年度切替・組織改編・予算データ削除　指示一覧																																																															
																																																															
	予想		63:TCS2403予想1C					▼			予算		15:TCS2024当初3C					▼																																													
																																																															
		件名コード										件名コード										検索																																									
		組織コード										組織コード																																																			
		着手日										着手日																																																			
		完了日			2024/04/01							完了日																																																			
																																																															
	状態		☑　〇：未　☑　●：年度切替　☑　◆：組織変更　☑　▼：予算データ削除（廃止も）　☑　否認　☑　承認																																																												
																																																															
																		予想													予算													プロジェクト																			
№	選択	状態	件名コード				件名名称											組織							着手日			完了日			組織							着手日			完了日			組織							プロジェクトコード				指示				承認				
1	▯		TCSQ18067700				ＰＳＡＧｒ残余のリスク											TCS1494		原子力安全評価技術Ｇ					2019/03/01			2024/08/31			TCS1494		原子力安全評価技術Ｇ					2019/03/01			2024/08/31			TCS1494		原子力安全評価技術Ｇ					TCS19011900												▲
2	▯																																											TCS1494		原子力安全評価技術Ｇ					TCS19050200												
3	▯																																											TCS1494		原子力安全評価技術Ｇ					TCS19216400												
4	▯		TCSQ19109700				柏崎刈羽・１号機Ｃ１７（その２）											TCS0083		原子力炉心技術Ｇ					2019/04/01			2026/09/30			TCS0083		原子力炉心技術Ｇ					2019/04/01			2026/09/30			TCS0083		原子力炉心技術Ｇ					TCS19043700												
5	▯																																											TCS0083		原子力炉心技術Ｇ					TCS19048700												
6	▯		TCSQ19110000				柏崎刈羽・２号機Ｃ１３追加（その２）											TCS0083		原子力炉心技術Ｇ					2019/04/01			2025/04/30			TCS0083		原子力炉心技術Ｇ					2019/04/01			2025/04/30			TCS0083		原子力炉心技術Ｇ					TCS19049000												
7	▯		TCSQ19110100				柏崎刈羽・４号機Ｃ１１（その２）											TCS0083		原子力炉心技術Ｇ					2019/04/01			2025/04/30			TCS0083		原子力炉心技術Ｇ					2019/04/01			2025/04/30			TCS0083		原子力炉心技術Ｇ					TCS19044400												
