04月01日	月曜	9:00	18:00	8.00								"・PC環境設定
・新人入場のセキュリティー研修"
04月02日	火曜	9:00	18:00	8.00								"・TeraTermの【公開鍵】と【秘密鍵】の作成
・SVNのユーザー名登録変更
・業務関連の資料を勉強します"
04月03日	水曜	9:00	18:00	8.00								"・業務説明会
・在宅PC設定"
04月04日	木曜	10:00	17:30	6.50								業務説明の資料を勉強する
04月05日	金曜	9:00	18:00	8.00								業務説明の資料を勉強する
04月06日	土曜											
04月07日	日曜											
04月08日	月曜	9:00	18:00	8.00								原価計算業務説明会
04月09日	火曜	9:00	17:30	7.50								"・業務説明会内容を理解する
・SQL分作成"
04月10日	水曜	9:00	17:30	7.50								"・原価計算業務説明会内容を理解する
・原価計算の業務説明会"
04月11日	木曜	9:00	17:30	7.50								"・予算原価の案件説明
・予算原価の案件説明を理解する"
04月12日	金曜	9:00	19:00	9.00								"・件名別実績反映sql性能改善
・予算原価の案件説明を理解する"
04月13日	土曜											
04月14日	日曜											
04月15日	月曜	9:00	18:00	8.00								件名別実績反映sql性能改善
04月16日	火曜	9:00	18:30	8.50								件名別実績反映sql性能改善
04月17日	水曜	9:00	17:30	7.50								件名別実績反映sql性能改善
04月18日	木曜	9:00	18:00	8.00								"・【本番問合せ】【G】【スクラッチ】【件名】重複している部門間派遣について、作成手順を勉強する
・SQL_定数を作成する"
04月19日	金曜	9:00	18:00	8.00								"・作成のSQLと整理のエビデンスを説明
・画面作成案の説明会"
04月20日	土曜											
04月21日	日曜											
04月22日	月曜	9:00	18:00	8.00								"・SQLを作成
・年度切替について、画面イメージ作成の案を検討する"
04月23日	火曜	9:00	17:30	7.50								年度切替について、画面イメージ作成の案を検討する
04月24日	水曜											休暇
04月25日	木曜											休暇
04月26日	金曜											休暇
04月27日	土曜											
04月28日	日曜											
04月29日	月曜											
04月30日	火曜	9:00	19:00	9.00								年度切替について、画面イメージ作成の案説明資料を作成する
