SELECT YBGD_TAS_YDO,YBGD_KHA_COD,YBGD_KBY_VER_ID,YBGD_SZK_COD,YBGD_IRS_SZK_COD,COUNT(*)FROM BGTA1_YBGD WHERE YBGD_KHA_COD = '20512'AND  YBGD_KBY_VER_ID  = 15 AND  (YBGD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YBGD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YBGD_TAS_YDO,YBGD_KHA_COD,YBGD_KBY_VER_ID,YBGD_SZK_COD,YBGD_IRS_SZK_COD ORDER BY YBGD_TAS_YDO,YBGD_KHA_COD,YBGD_KBY_VER_ID,YBGD_SZK_COD,YBGD_IRS_SZK_COD;
/
SELECT YBKD_TAS_YDO,YBKD_KHA_COD,YBKD_KBY_VER_ID,YBKD_SZK_COD,YBKD_IRS_SZK_COD,COUNT(*)FROM BGTA1_YBKD WHERE YBKD_KHA_COD = '20512'AND  YBKD_KBY_VER_ID  = 15 AND (YBKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YBKD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YBKD_TAS_YDO,YBKD_KHA_COD,YBKD_KBY_VER_ID,YBKD_SZK_COD,YBKD_IRS_SZK_COD ORDER BY YBKD_TAS_YDO,YBKD_KHA_COD,YBKD_KBY_VER_ID,YBKD_SZK_COD,YBKD_IRS_SZK_COD;
/
SELECT YCHD_TAS_YDO,YCHD_KHA_COD,YCHD_KBY_VER_ID,YCHD_SZK_COD,COUNT(*)FROM BGTA1_YCHD WHERE YCHD_KHA_COD = '20512'AND  YCHD_KBY_VER_ID  = 15 AND  YCHD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YCHD_TAS_YDO,YCHD_KHA_COD,YCHD_KBY_VER_ID,YCHD_SZK_COD ORDER BY YCHD_TAS_YDO,YCHD_KHA_COD,YCHD_KBY_VER_ID,YCHD_SZK_COD;
/
SELECT YCTD_KHA_COD,YCTD_KBY_VER_ID,YCTD_SZK_COD,COUNT(*)FROM BGTA1_YCTD WHERE YCTD_KHA_COD = '20512'AND  YCTD_KBY_VER_ID  = 15 AND  YCTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YCTD_KHA_COD,YCTD_KBY_VER_ID,YCTD_SZK_COD ORDER BY YCTD_KHA_COD,YCTD_KBY_VER_ID,YCTD_SZK_COD;
/
SELECT YHJD_KHA_COD,YHJD_KBY_VER_ID,YHJD_SSI_COD,COUNT(*)FROM BGTA1_YHJD WHERE YHJD_KHA_COD = '20512'AND  YHJD_KBY_VER_ID  = 15 AND  YHJD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YHJD_KHA_COD,YHJD_KBY_VER_ID,YHJD_SSI_COD ORDER BY YHJD_KHA_COD,YHJD_KBY_VER_ID,YHJD_SSI_COD;
/
SELECT YHKD_TAS_YDO,YHKD_KHA_COD,YHKD_KBY_VER_ID,YHKD_KZK_COD,COUNT(*)FROM BGTA1_YHKD WHERE YHKD_KHA_COD = '20512'AND  YHKD_KBY_VER_ID  = 15 AND  YHKD_KZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YHKD_TAS_YDO,YHKD_KHA_COD,YHKD_KBY_VER_ID,YHKD_KZK_COD ORDER BY YHKD_TAS_YDO,YHKD_KHA_COD,YHKD_KBY_VER_ID,YHKD_KZK_COD;
/
SELECT YKBD_TAS_YDO,YKBD_KHA_COD,YKBD_KBY_VER_ID,YKBD_SZK_COD,YKBD_IRS_SZK_COD,COUNT(*)FROM BGTA1_YKBD WHERE YKBD_KHA_COD = '20512'AND  YKBD_KBY_VER_ID  = 15 AND (YKBD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YKBD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YKBD_TAS_YDO,YKBD_KHA_COD,YKBD_KBY_VER_ID,YKBD_SZK_COD,YKBD_IRS_SZK_COD ORDER BY YKBD_TAS_YDO,YKBD_KHA_COD,YKBD_KBY_VER_ID,YKBD_SZK_COD,YKBD_IRS_SZK_COD;
/
SELECT YKDD_TAS_YDO,YKDD_KHA_COD,YKDD_KBY_VER_ID,YKDD_SZK_COD,YKDD_IRS_SZK_COD,COUNT(*)FROM BGTA1_YKDD WHERE YKDD_KHA_COD = '20512'AND  YKDD_KBY_VER_ID  = 15 AND (YKDD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YKDD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YKDD_TAS_YDO,YKDD_KHA_COD,YKDD_KBY_VER_ID,YKDD_SZK_COD,YKDD_IRS_SZK_COD ORDER BY YKDD_TAS_YDO,YKDD_KHA_COD,YKDD_KBY_VER_ID,YKDD_SZK_COD,YKDD_IRS_SZK_COD;
/
SELECT YKHD_TAS_YDO,YKHD_KHA_COD,YKHD_KZK_COD,COUNT(*)FROM BGTA1_YKHD WHERE YKHD_KHA_COD = '20512' AND  YKHD_KZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YKHD_TAS_YDO,YKHD_KHA_COD,YKHD_KZK_COD ORDER BY YKHD_TAS_YDO,YKHD_KHA_COD,YKHD_KZK_COD;
/
SELECT YKMD_KHA_COD,YKMD_KBY_VER_ID,YKMD_SZK_COD,YKMD_IRM_SZK_COD,COUNT(*)FROM BGTA1_YKMD WHERE YKMD_KHA_COD = '20512'AND  YKMD_KBY_VER_ID  = 15 AND (YKMD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YKMD_IRM_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YKMD_KHA_COD,YKMD_KBY_VER_ID,YKMD_SZK_COD,YKMD_IRM_SZK_COD ORDER BY YKMD_KHA_COD,YKMD_KBY_VER_ID,YKMD_SZK_COD,YKMD_IRM_SZK_COD;
/
SELECT YKRD_KHA_COD,YKRD_KBS_VER_ID,YKRD_SZK_COD,COUNT(*)FROM BGTA1_YKRD WHERE YKRD_KHA_COD = '20512'AND  YKRD_KBY_VER_ID  = 15 AND  YKRD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YKRD_KHA_COD,YKRD_KBS_VER_ID,YKRD_SZK_COD ORDER BY YKRD_KHA_COD,YKRD_KBS_VER_ID,YKRD_SZK_COD;
/
SELECT YKSD_TAS_YDO,YKSD_KHA_COD,YKSD_KBY_VER_ID,YKSD_SZK_COD,YKSD_IRS_SZK_COD,COUNT(*)FROM BGTA1_YKSD WHERE YKSD_KHA_COD = '20512'AND  YKSD_KBY_VER_ID  = 15 AND (YKSD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YKSD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YKSD_TAS_YDO,YKSD_KHA_COD,YKSD_KBY_VER_ID,YKSD_SZK_COD,YKSD_IRS_SZK_COD ORDER BY YKSD_TAS_YDO,YKSD_KHA_COD,YKSD_KBY_VER_ID,YKSD_SZK_COD,YKSD_IRS_SZK_COD;
/
SELECT YKSW_TAS_YDO,YKSW_KHA_COD,YKSW_KBY_VER_ID,YKSW_SZK_COD,COUNT(*)FROM BGTA1_YKSW WHERE YKSW_KHA_COD = '20512'AND  YKSW_KBY_VER_ID  = 15 AND  YKSW_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YKSW_TAS_YDO,YKSW_KHA_COD,YKSW_KBY_VER_ID,YKSW_SZK_COD ORDER BY YKSW_TAS_YDO,YKSW_KHA_COD,YKSW_KBY_VER_ID,YKSW_SZK_COD;
/
SELECT YRND_TAS_YDO,YRND_KHA_COD,YRND_SSI_COD,COUNT(*)FROM BGTA1_YRND WHERE YRND_KHA_COD = '20512' AND  YRND_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YRND_TAS_YDO,YRND_KHA_COD,YRND_SSI_COD ORDER BY YRND_TAS_YDO,YRND_KHA_COD,YRND_SSI_COD;
/
SELECT YSKR_KHA_COD,YSKR_KBY_VER_ID,YSKR_SZK_COD,YSKR_SNN_KIJ_SZK_COD,COUNT(*)FROM BGTA1_YSKR WHERE YSKR_KHA_COD = '20512'AND  YSKR_KBY_VER_ID  = 15 AND (YSKR_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YSKR_SNN_KIJ_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YSKR_KHA_COD,YSKR_KBY_VER_ID,YSKR_SZK_COD,YSKR_SNN_KIJ_SZK_COD ORDER BY YSKR_KHA_COD,YSKR_KBY_VER_ID,YSKR_SZK_COD,YSKR_SNN_KIJ_SZK_COD;
/
SELECT YSTD_TAS_YDO,YSTD_KHA_COD,YSTD_KBY_VER_ID,YSTD_SZK_COD,COUNT(*)FROM BGTA1_YSTD WHERE YSTD_KHA_COD = '20512'AND  YSTD_KBY_VER_ID  = 15 AND  YSTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YSTD_TAS_YDO,YSTD_KHA_COD,YSTD_KBY_VER_ID,YSTD_SZK_COD ORDER BY YSTD_TAS_YDO,YSTD_KHA_COD,YSTD_KBY_VER_ID,YSTD_SZK_COD;
/
SELECT YTKD_KHA_COD,YTKD_KBY_VER_ID,YTKD_SZK_COD,COUNT(*)FROM BGTA1_YTKD WHERE YTKD_KHA_COD = '20512'AND  YTKD_KBY_VER_ID  = 15 AND  YTKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YTKD_KHA_COD,YTKD_KBY_VER_ID,YTKD_SZK_COD ORDER BY YTKD_KHA_COD,YTKD_KBY_VER_ID,YTKD_SZK_COD;
/
SELECT YTMD_KHA_COD,YTMD_KBY_VER_ID,YTMD_HFM_SSI_COD,COUNT(*)FROM BGTA1_YTMD WHERE YTMD_KHA_COD = '20512'AND  YTMD_KBY_VER_ID  = 15 AND  YTMD_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YTMD_KHA_COD,YTMD_KBY_VER_ID,YTMD_HFM_SSI_COD ORDER BY YTMD_KHA_COD,YTMD_KBY_VER_ID,YTMD_HFM_SSI_COD;
/
SELECT YTSD_KHA_COD,YTSD_KBY_VER_ID,YTSD_HFM_SSI_COD,YTSD_HFS_SSI_COD,COUNT(*)FROM BGTA1_YTSD WHERE YTSD_KHA_COD = '20512'AND  YTSD_KBY_VER_ID  = 15 AND (YTSD_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YTSD_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YTSD_KHA_COD,YTSD_KBY_VER_ID,YTSD_HFM_SSI_COD,YTSD_HFS_SSI_COD ORDER BY YTSD_KHA_COD,YTSD_KBY_VER_ID,YTSD_HFM_SSI_COD,YTSD_HFS_SSI_COD;
/
SELECT YUAD_TAS_YDO,YUAD_KHA_COD,YUAD_KBY_VER_ID,YUAD_SZK_COD,COUNT(*)FROM BGTA1_YUAD WHERE YUAD_KHA_COD = '20512'AND  YUAD_KBY_VER_ID  = 15 AND  YUAD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YUAD_TAS_YDO,YUAD_KHA_COD,YUAD_KBY_VER_ID,YUAD_SZK_COD ORDER BY YUAD_TAS_YDO,YUAD_KHA_COD,YUAD_KBY_VER_ID,YUAD_SZK_COD;
/
SELECT YYKD_TAS_YDO,YYKD_KHA_COD,YYKD_KBY_VER_ID,YYKD_SZK_COD,COUNT(*)FROM BGTA1_YYKD WHERE YYKD_KHA_COD = '20512'AND  YYKD_KBY_VER_ID  = 15 AND  YYKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YYKD_TAS_YDO,YYKD_KHA_COD,YYKD_KBY_VER_ID,YYKD_SZK_COD ORDER BY YYKD_TAS_YDO,YYKD_KHA_COD,YYKD_KBY_VER_ID,YYKD_SZK_COD;
/
SELECT PHJD_TAS_YDO,PHJD_KHA_COD,PHJD_SZK_COD,COUNT(*)FROM BGTA2_PHJD WHERE PHJD_KHA_COD = '20512' AND  PHJD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PHJD_TAS_YDO,PHJD_KHA_COD,PHJD_SZK_COD ORDER BY PHJD_TAS_YDO,PHJD_KHA_COD,PHJD_SZK_COD;
/
SELECT SBGD_TAS_YDO,SBGD_KHA_COD,SBGD_KBS_VER_ID,SBGD_SZK_COD,SBGD_IRS_SZK_COD,COUNT(*)FROM BGTA2_SBGD WHERE SBGD_KHA_COD = '20512'AND  SBGD_KBS_VER_ID  = 66 AND (SBGD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SBGD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SBGD_TAS_YDO,SBGD_KHA_COD,SBGD_KBS_VER_ID,SBGD_SZK_COD,SBGD_IRS_SZK_COD ORDER BY SBGD_TAS_YDO,SBGD_KHA_COD,SBGD_KBS_VER_ID,SBGD_SZK_COD,SBGD_IRS_SZK_COD;
/
SELECT SBKD_TAS_YDO,SBKD_KHA_COD,SBKD_KBS_VER_ID,SBKD_SZK_COD,SBKD_IRS_SZK_COD,COUNT(*)FROM BGTA2_SBKD WHERE SBKD_KHA_COD = '20512'AND  SBKD_KBS_VER_ID  = 66 AND (SBKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SBKD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SBKD_TAS_YDO,SBKD_KHA_COD,SBKD_KBS_VER_ID,SBKD_SZK_COD,SBKD_IRS_SZK_COD ORDER BY SBKD_TAS_YDO,SBKD_KHA_COD,SBKD_KBS_VER_ID,SBKD_SZK_COD,SBKD_IRS_SZK_COD;
/
SELECT SCHD_TAS_YDO,SCHD_KHA_COD,SCHD_KBS_VER_ID,SCHD_SZK_COD,COUNT(*)FROM BGTA2_SCHD WHERE SCHD_KHA_COD = '20512'AND  SCHD_KBS_VER_ID  = 66 AND  SCHD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SCHD_TAS_YDO,SCHD_KHA_COD,SCHD_KBS_VER_ID,SCHD_SZK_COD ORDER BY SCHD_TAS_YDO,SCHD_KHA_COD,SCHD_KBS_VER_ID,SCHD_SZK_COD;
/
SELECT SCTD_KHA_COD,SCTD_KBS_VER_ID,SCTD_SZK_COD,COUNT(*)FROM BGTA2_SCTD WHERE SCTD_KHA_COD = '20512'AND  SCTD_KBS_VER_ID  = 66 AND  SCTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SCTD_KHA_COD,SCTD_KBS_VER_ID,SCTD_SZK_COD ORDER BY SCTD_KHA_COD,SCTD_KBS_VER_ID,SCTD_SZK_COD;
/
SELECT SHJD_KHA_COD,SHJD_KBS_VER_ID,SHJD_SSI_COD,COUNT(*)FROM BGTA2_SHJD WHERE SHJD_KHA_COD = '20512'AND  SHJD_KBS_VER_ID  = 66 AND  SHJD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SHJD_KHA_COD,SHJD_KBS_VER_ID,SHJD_SSI_COD ORDER BY SHJD_KHA_COD,SHJD_KBS_VER_ID,SHJD_SSI_COD;
/
SELECT SHKD_TAS_YDO,SHKD_KHA_COD,SHKD_KBS_VER_ID,SHKD_SZK_COD,COUNT(*)FROM BGTA2_SHKD WHERE SHKD_KHA_COD = '20512'AND  SHKD_KBS_VER_ID  = 66 AND  SHKD_KZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SHKD_TAS_YDO,SHKD_KHA_COD,SHKD_KBS_VER_ID,SHKD_SZK_COD ORDER BY SHKD_TAS_YDO,SHKD_KHA_COD,SHKD_KBS_VER_ID,SHKD_SZK_COD;
/
SELECT SKBD_TAS_YDO,SKBD_KHA_COD,SKBD_KBS_VER_ID,SKBD_SZK_COD,SKBD_IRS_SZK_COD,COUNT(*)FROM BGTA2_SKBD WHERE SKBD_KHA_COD = '20512'AND  SKBD_KBS_VER_ID  = 66 AND (SKBD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SKBD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SKBD_TAS_YDO,SKBD_KHA_COD,SKBD_KBS_VER_ID,SKBD_SZK_COD,SKBD_IRS_SZK_COD ORDER BY SKBD_TAS_YDO,SKBD_KHA_COD,SKBD_KBS_VER_ID,SKBD_SZK_COD,SKBD_IRS_SZK_COD;
/
SELECT SKDD_TAS_YDO,SKDD_KHA_COD,SKDD_KBS_VER_ID,SKDD_SZK_COD,SKDD_IRS_SZK_COD,COUNT(*)FROM BGTA2_SKDD WHERE SKDD_KHA_COD = '20512'AND  SKDD_KBS_VER_ID  = 66 AND (SKDD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SKDD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SKDD_TAS_YDO,SKDD_KHA_COD,SKDD_KBS_VER_ID,SKDD_SZK_COD,SKDD_IRS_SZK_COD ORDER BY SKDD_TAS_YDO,SKDD_KHA_COD,SKDD_KBS_VER_ID,SKDD_SZK_COD,SKDD_IRS_SZK_COD;
/
SELECT SKHD_TAS_YDO,SKHD_KHA_COD,SKHD_SZK_COD,COUNT(*)FROM BGTA2_SKHD WHERE SKHD_KHA_COD = '20512' AND  SKHD_KZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SKHD_TAS_YDO,SKHD_KHA_COD,SKHD_SZK_COD ORDER BY SKHD_TAS_YDO,SKHD_KHA_COD,SKHD_SZK_COD;
/
SELECT SKMD_KHA_COD,SKMD_KBS_VER_ID,SKMD_SZK_COD,SKMD_IRM_SZK_COD,COUNT(*)FROM BGTA2_SKMD WHERE SKMD_KHA_COD = '20512'AND  SKMD_KBS_VER_ID  = 66 AND (SKMD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SKMD_IRM_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SKMD_KHA_COD,SKMD_KBS_VER_ID,SKMD_SZK_COD,SKMD_IRM_SZK_COD ORDER BY SKMD_KHA_COD,SKMD_KBS_VER_ID,SKMD_SZK_COD,SKMD_IRM_SZK_COD;
/
SELECT SKRD_KHA_COD,SKRD_KBS_VER_ID,SKRD_SZK_COD,COUNT(*)FROM BGTA2_SKRD WHERE SKRD_KHA_COD = '20512'AND  SKRD_KBS_VER_ID  = 66 AND  SKRD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SKRD_KHA_COD,SKRD_KBS_VER_ID,SKRD_SZK_COD ORDER BY SKRD_KHA_COD,SKRD_KBS_VER_ID,SKRD_SZK_COD;
/
SELECT SKSD_TAS_YDO,SKSD_KHA_COD,SKSD_KBS_VER_ID,SKSD_SZK_COD,SKSD_IRS_SZK_COD,COUNT(*)FROM BGTA2_SKSD WHERE SKSD_KHA_COD = '20512'AND  SKSD_KBS_VER_ID  = 66 AND (SKSD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SKSD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SKSD_TAS_YDO,SKSD_KHA_COD,SKSD_KBS_VER_ID,SKSD_SZK_COD,SKSD_IRS_SZK_COD ORDER BY SKSD_TAS_YDO,SKSD_KHA_COD,SKSD_KBS_VER_ID,SKSD_SZK_COD,SKSD_IRS_SZK_COD;
/
SELECT SKSW_TAS_YDO,SKSW_KHA_COD,SKSW_KBS_VER_ID,SKSW_SZK_COD,COUNT(*)FROM BGTA2_SKSW WHERE SKSW_KHA_COD = '20512'AND  SKSW_KBS_VER_ID  = 66 AND  SKSW_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SKSW_TAS_YDO,SKSW_KHA_COD,SKSW_KBS_VER_ID,SKSW_SZK_COD ORDER BY SKSW_TAS_YDO,SKSW_KHA_COD,SKSW_KBS_VER_ID,SKSW_SZK_COD;
/
SELECT SRND_TAS_YDO,SRND_KHA_COD,SRND_SSI_COD,COUNT(*)FROM BGTA2_SRND WHERE SRND_KHA_COD = '20512' AND  SRND_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SRND_TAS_YDO,SRND_KHA_COD,SRND_SSI_COD ORDER BY SRND_TAS_YDO,SRND_KHA_COD,SRND_SSI_COD;
/
SELECT SSKR_KHA_COD,SSKR_KBS_VER_ID,SSKR_SZK_COD,SSKR_SNN_KIJ_SZK_COD,COUNT(*)FROM BGTA2_SSKR WHERE SSKR_KHA_COD = '20512'AND  SSKR_KBS_VER_ID  = 66 AND (SSKR_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SSKR_SNN_KIJ_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SSKR_KHA_COD,SSKR_KBS_VER_ID,SSKR_SZK_COD,SSKR_SNN_KIJ_SZK_COD ORDER BY SSKR_KHA_COD,SSKR_KBS_VER_ID,SSKR_SZK_COD,SSKR_SNN_KIJ_SZK_COD;
/
SELECT SSTD_TAS_YDO,SSTD_KHA_COD,SSTD_KBS_VER_ID,SSTD_SZK_COD,COUNT(*)FROM BGTA2_SSTD WHERE SSTD_KHA_COD = '20512'AND  SSTD_KBS_VER_ID  = 66 AND  SSTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SSTD_TAS_YDO,SSTD_KHA_COD,SSTD_KBS_VER_ID,SSTD_SZK_COD ORDER BY SSTD_TAS_YDO,SSTD_KHA_COD,SSTD_KBS_VER_ID,SSTD_SZK_COD;
/
SELECT STKD_KHA_COD,STKD_KBS_VER_ID,STKD_SZK_COD,COUNT(*)FROM BGTA2_STKD WHERE STKD_KHA_COD = '20512'AND  STKD_KBS_VER_ID  = 66 AND  STKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY STKD_KHA_COD,STKD_KBS_VER_ID,STKD_SZK_COD ORDER BY STKD_KHA_COD,STKD_KBS_VER_ID,STKD_SZK_COD;
/
SELECT STMD_KHA_COD,STMD_KBS_VER_ID,STMD_HFM_SSI_COD,COUNT(*)FROM BGTA2_STMD WHERE STMD_KHA_COD = '20512'AND  STMD_KBS_VER_ID  = 66 AND  STMD_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY STMD_KHA_COD,STMD_KBS_VER_ID,STMD_HFM_SSI_COD ORDER BY STMD_KHA_COD,STMD_KBS_VER_ID,STMD_HFM_SSI_COD;
/
SELECT STSD_KHA_COD,STSD_KBS_VER_ID,STSD_HFM_SSI_COD,STSD_HFS_SSI_COD,COUNT(*)FROM BGTA2_STSD WHERE STSD_KHA_COD = '20512'AND  STSD_KBS_VER_ID  = 66 AND (STSD_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR STSD_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY STSD_KHA_COD,STSD_KBS_VER_ID,STSD_HFM_SSI_COD,STSD_HFS_SSI_COD ORDER BY STSD_KHA_COD,STSD_KBS_VER_ID,STSD_HFM_SSI_COD,STSD_HFS_SSI_COD;
/
SELECT SUAD_TAS_YDO,SUAD_KHA_COD,SUAD_KBS_VER_ID,SUAD_SZK_COD,COUNT(*)FROM BGTA2_SUAD WHERE SUAD_KHA_COD = '20512'AND  SUAD_KBS_VER_ID  = 66 AND  SUAD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SUAD_TAS_YDO,SUAD_KHA_COD,SUAD_KBS_VER_ID,SUAD_SZK_COD ORDER BY SUAD_TAS_YDO,SUAD_KHA_COD,SUAD_KBS_VER_ID,SUAD_SZK_COD;
/
SELECT SYKD_TAS_YDO,SYKD_KHA_COD,SYKD_KBS_VER_ID,SYKD_SZK_COD,COUNT(*)FROM BGTA2_SYKD WHERE SYKD_KHA_COD = '20512'AND  SYKD_KBS_VER_ID  = 66 AND  SYKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SYKD_TAS_YDO,SYKD_KHA_COD,SYKD_KBS_VER_ID,SYKD_SZK_COD ORDER BY SYKD_TAS_YDO,SYKD_KHA_COD,SYKD_KBS_VER_ID,SYKD_SZK_COD;
/
SELECT AKND_KHA_COD,AKND_SZK_COD,COUNT(*)FROM BGTA3_AKND WHERE AKND_KHA_COD = '20512' AND  AKND_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY AKND_KHA_COD,AKND_SZK_COD ORDER BY AKND_KHA_COD,AKND_SZK_COD;
/
SELECT JAGD_TAS_YDO,JAGD_KHA_COD,JAGD_SZK_COD,COUNT(*)FROM BGTA3_JAGD WHERE JAGD_KHA_COD = '20512' AND  JAGD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JAGD_TAS_YDO,JAGD_KHA_COD,JAGD_SZK_COD ORDER BY JAGD_TAS_YDO,JAGD_KHA_COD,JAGD_SZK_COD;
/
SELECT JBGD_TAS_YDO,JBGD_KHA_COD,JBGD_SZK_COD,COUNT(*)FROM BGTA3_JBGD WHERE JBGD_KHA_COD = '20512' AND (JBGD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR JBGD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY JBGD_TAS_YDO,JBGD_KHA_COD,JBGD_SZK_COD ORDER BY JBGD_TAS_YDO,JBGD_KHA_COD,JBGD_SZK_COD;
/
SELECT JBKD_TAS_YDO,JBKD_KHA_COD,JBKD_SZK_COD,JBKD_IRS_SZK_COD,COUNT(*)FROM BGTA3_JBKD WHERE JBKD_KHA_COD = '20512' AND (JBKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR JBKD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY JBKD_TAS_YDO,JBKD_KHA_COD,JBKD_SZK_COD,JBKD_IRS_SZK_COD ORDER BY JBKD_TAS_YDO,JBKD_KHA_COD,JBKD_SZK_COD,JBKD_IRS_SZK_COD;
/
SELECT JCHD_TAS_YDO,JCHD_KHA_COD,JCHD_SZK_COD,COUNT(*)FROM BGTA3_JCHD WHERE JCHD_KHA_COD = '20512' AND  JCHD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JCHD_TAS_YDO,JCHD_KHA_COD,JCHD_SZK_COD ORDER BY JCHD_TAS_YDO,JCHD_KHA_COD,JCHD_SZK_COD;
/
SELECT JCTD_TAS_YDO,JCTD_KHA_COD,JCTD_SZK_COD,COUNT(*)FROM BGTA3_JCTD WHERE JCTD_KHA_COD = '20512' AND  JCTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JCTD_TAS_YDO,JCTD_KHA_COD,JCTD_SZK_COD ORDER BY JCTD_TAS_YDO,JCTD_KHA_COD,JCTD_SZK_COD;
/
SELECT JGHD_TAS_YDO,JGHD_KHA_COD,JGHD_SZK_COD,COUNT(*)FROM BGTA3_JGHD WHERE JGHD_KHA_COD = '20512' AND  JGHD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JGHD_TAS_YDO,JGHD_KHA_COD,JGHD_SZK_COD ORDER BY JGHD_TAS_YDO,JGHD_KHA_COD,JGHD_SZK_COD;
/
SELECT JJSD_TAS_YDO,JJSD_KHA_COD,JJSD_SZK_COD,JJSD_IRS_SZK_COD,COUNT(*)FROM BGTA3_JJSD WHERE JJSD_KHA_COD = '20512' AND (JJSD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR JJSD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY JJSD_TAS_YDO,JJSD_KHA_COD,JJSD_SZK_COD,JJSD_IRS_SZK_COD ORDER BY JJSD_TAS_YDO,JJSD_KHA_COD,JJSD_SZK_COD,JJSD_IRS_SZK_COD;
/
SELECT JKRD_TAS_YDO,JKRD_KHA_COD,JKRD_SZK_COD,COUNT(*)FROM BGTA3_JKRD WHERE JKRD_KHA_COD = '20512' AND  JKRD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JKRD_TAS_YDO,JKRD_KHA_COD,JKRD_SZK_COD ORDER BY JKRD_TAS_YDO,JKRD_KHA_COD,JKRD_SZK_COD;
/
SELECT JPTD_KHA_COD,JPTD_SZK_COD,JPTD_IRM_SZK_COD,COUNT(*)FROM BGTA3_JPTD WHERE JPTD_KHA_COD = '20512' AND (JPTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR JPTD_IRM_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY JPTD_KHA_COD,JPTD_SZK_COD,JPTD_IRM_SZK_COD ORDER BY JPTD_KHA_COD,JPTD_SZK_COD,JPTD_IRM_SZK_COD;
/
SELECT JRND_TAS_YDO,JRND_KHA_COD,JRND_SSI_COD,COUNT(*)FROM BGTA3_JRND WHERE JRND_KHA_COD = '20512' AND  JRND_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JRND_TAS_YDO,JRND_KHA_COD,JRND_SSI_COD ORDER BY JRND_TAS_YDO,JRND_KHA_COD,JRND_SSI_COD;
/
SELECT JUAD_TAS_YDO,JUAD_KHA_COD,JUAD_SZK_COD,COUNT(*)FROM BGTA3_JUAD WHERE JUAD_KHA_COD = '20512' AND  JUAD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JUAD_TAS_YDO,JUAD_KHA_COD,JUAD_SZK_COD ORDER BY JUAD_TAS_YDO,JUAD_KHA_COD,JUAD_SZK_COD;
/
SELECT JYKD_TAS_YDO,JYKD_KHA_COD,JYKD_SZK_COD,COUNT(*)FROM BGTA3_JYKD WHERE JYKD_KHA_COD = '20512' AND  JYKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JYKD_TAS_YDO,JYKD_KHA_COD,JYKD_SZK_COD ORDER BY JYKD_TAS_YDO,JYKD_KHA_COD,JYKD_SZK_COD;
/
SELECT KAGD_KHA_COD,KAGD_SSI_COD,COUNT(*)FROM BGTA3_KAGD WHERE KAGD_KHA_COD = '20512' AND  KAGD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY KAGD_KHA_COD,KAGD_SSI_COD ORDER BY KAGD_KHA_COD,KAGD_SSI_COD;
/
SELECT KAGM_TAS_YDO,KAGM_KHA_COD,KAGM_SSI_COD,COUNT(*)FROM BGTA3_KAGM WHERE KAGM_KHA_COD = '20512' AND  KAGM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY KAGM_TAS_YDO,KAGM_KHA_COD,KAGM_SSI_COD ORDER BY KAGM_TAS_YDO,KAGM_KHA_COD,KAGM_SSI_COD;
/
SELECT KGHD_TAS_YDO,KGHD_KHA_COD,KGHD_SSI_COD,COUNT(*)FROM BGTA3_KGHD WHERE KGHD_KHA_COD = '20512' AND  KGHD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY KGHD_TAS_YDO,KGHD_KHA_COD,KGHD_SSI_COD ORDER BY KGHD_TAS_YDO,KGHD_KHA_COD,KGHD_SSI_COD;
/
SELECT KGHM_TAS_YDO,KGHM_KHA_COD,KGHM_SSI_COD,COUNT(*)FROM BGTA3_KGHM WHERE KGHM_KHA_COD = '20512' AND  KGHM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY KGHM_TAS_YDO,KGHM_KHA_COD,KGHM_SSI_COD ORDER BY KGHM_TAS_YDO,KGHM_KHA_COD,KGHM_SSI_COD;
/
SELECT PAGD_TAS_YDO,PAGD_KHA_COD,PAGD_SZK_COD,COUNT(*)FROM BGTA3_PAGD WHERE PAGD_KHA_COD = '20512' AND  PAGD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PAGD_TAS_YDO,PAGD_KHA_COD,PAGD_SZK_COD ORDER BY PAGD_TAS_YDO,PAGD_KHA_COD,PAGD_SZK_COD;
/
SELECT PAJD_TAS_YDO,PAJD_KHA_COD,PAJD_SZK_COD,COUNT(*)FROM BGTA3_PAJD WHERE PAJD_KHA_COD = '20512' AND  PAJD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PAJD_TAS_YDO,PAJD_KHA_COD,PAJD_SZK_COD ORDER BY PAJD_TAS_YDO,PAJD_KHA_COD,PAJD_SZK_COD;
/
SELECT PBGD_TAS_YDO,PBGD_KHA_COD,PBGD_SZK_COD,PBGD_IRS_SZK_COD,COUNT(*)FROM BGTA3_PBGD WHERE PBGD_KHA_COD = '20512' AND (PBGD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PBGD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PBGD_TAS_YDO,PBGD_KHA_COD,PBGD_SZK_COD,PBGD_IRS_SZK_COD ORDER BY PBGD_TAS_YDO,PBGD_KHA_COD,PBGD_SZK_COD,PBGD_IRS_SZK_COD;
/
SELECT PBKD_TAS_YDO,PBKD_KHA_COD,PBKD_SZK_COD,PBKD_IRS_SZK_COD,COUNT(*)FROM BGTA3_PBKD WHERE PBKD_KHA_COD = '20512' AND (PBKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PBKD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PBKD_TAS_YDO,PBKD_KHA_COD,PBKD_SZK_COD,PBKD_IRS_SZK_COD ORDER BY PBKD_TAS_YDO,PBKD_KHA_COD,PBKD_SZK_COD,PBKD_IRS_SZK_COD;
/
SELECT PCHD_TAS_YDO,PCHD_KHA_COD,PCHD_SZK_COD,COUNT(*)FROM BGTA3_PCHD WHERE PCHD_KHA_COD = '20512' AND  PCHD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PCHD_TAS_YDO,PCHD_KHA_COD,PCHD_SZK_COD ORDER BY PCHD_TAS_YDO,PCHD_KHA_COD,PCHD_SZK_COD;
/
SELECT PCTD_TAS_YDO,PCTD_KHA_COD,PCTD_SZK_COD,COUNT(*)FROM BGTA3_PCTD WHERE PCTD_KHA_COD = '20512' AND  PCTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PCTD_TAS_YDO,PCTD_KHA_COD,PCTD_SZK_COD ORDER BY PCTD_TAS_YDO,PCTD_KHA_COD,PCTD_SZK_COD;
/
SELECT PGHD_TAS_YDO,PGHD_KHA_COD,PGHD_SZK_COD,COUNT(*)FROM BGTA3_PGHD WHERE PGHD_KHA_COD = '20512' AND  PGHD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PGHD_TAS_YDO,PGHD_KHA_COD,PGHD_SZK_COD ORDER BY PGHD_TAS_YDO,PGHD_KHA_COD,PGHD_SZK_COD;
/
SELECT PGJD_TAS_YDO,PGJD_KHA_COD,PGJD_SZK_COD,COUNT(*)FROM BGTA3_PGJD WHERE PGJD_KHA_COD = '20512' AND  PGJD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PGJD_TAS_YDO,PGJD_KHA_COD,PGJD_SZK_COD ORDER BY PGJD_TAS_YDO,PGJD_KHA_COD,PGJD_SZK_COD;
/
SELECT PJSD_TAS_YDO,PJSD_KHA_COD,PJSD_SZK_COD,PJSD_IRS_SZK_COD,COUNT(*)FROM BGTA3_PJSD WHERE PJSD_KHA_COD = '20512' AND (PJSD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PJSD_IRS_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PJSD_TAS_YDO,PJSD_KHA_COD,PJSD_SZK_COD,PJSD_IRS_SZK_COD ORDER BY PJSD_TAS_YDO,PJSD_KHA_COD,PJSD_SZK_COD,PJSD_IRS_SZK_COD;
/
SELECT PKRD_TAS_YDO,PKRD_KHA_COD,PKRD_SZK_COD,COUNT(*)FROM BGTA3_PKRD WHERE PKRD_KHA_COD = '20512' AND  PKRD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PKRD_TAS_YDO,PKRD_KHA_COD,PKRD_SZK_COD ORDER BY PKRD_TAS_YDO,PKRD_KHA_COD,PKRD_SZK_COD;
/
SELECT PKSD_TAS_YDO,PKSD_KHA_COD,PKSD_SZK_COD,COUNT(*)FROM BGTA3_PKSD WHERE PKSD_KHA_COD = '20512' AND  PKSD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PKSD_TAS_YDO,PKSD_KHA_COD,PKSD_SZK_COD ORDER BY PKSD_TAS_YDO,PKSD_KHA_COD,PKSD_SZK_COD;
/
SELECT PPJD_KHA_COD,PPJD_SZK_COD,PPJD_IRM_SZK_COD,COUNT(*)FROM BGTA3_PPJD WHERE PPJD_KHA_COD = '20512' AND (PPJD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PPJD_IRM_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PPJD_KHA_COD,PPJD_SZK_COD,PPJD_IRM_SZK_COD ORDER BY PPJD_KHA_COD,PPJD_SZK_COD,PPJD_IRM_SZK_COD;
/
SELECT PSKD_TAS_YDO,PSKD_KHA_COD,PSKD_SZK_COD,COUNT(*)FROM BGTA3_PSKD WHERE PSKD_KHA_COD = '20512' AND  PSKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PSKD_TAS_YDO,PSKD_KHA_COD,PSKD_SZK_COD ORDER BY PSKD_TAS_YDO,PSKD_KHA_COD,PSKD_SZK_COD;
/
SELECT PUAD_TAS_YDO,PUAD_KHA_COD,PUAD_SZK_COD,COUNT(*)FROM BGTA3_PUAD WHERE PUAD_KHA_COD = '20512' AND  PUAD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PUAD_TAS_YDO,PUAD_KHA_COD,PUAD_SZK_COD ORDER BY PUAD_TAS_YDO,PUAD_KHA_COD,PUAD_SZK_COD;
/
SELECT HYSD_SSI_COD,HYSD_OSI_COD,COUNT(*)FROM BGTAZ_HYSD WHERE 1=1 AND (HYSD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR HYSD_OSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY HYSD_SSI_COD,HYSD_OSI_COD ORDER BY HYSD_SSI_COD,HYSD_OSI_COD;
/
SELECT SHRD_KHA_COD,SHRD_KBS_VER_ID,SHRD_SZK_COD,SHRD_SKS_SSI_COD,COUNT(*)FROM BGTAZ_SHRD WHERE SHRD_KHA_COD = '20512'AND  SHRD_KBS_VER_ID  = 66 AND (SHRD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SHRD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SHRD_KHA_COD,SHRD_KBS_VER_ID,SHRD_SZK_COD,SHRD_SKS_SSI_COD ORDER BY SHRD_KHA_COD,SHRD_KBS_VER_ID,SHRD_SZK_COD,SHRD_SKS_SSI_COD;
/
SELECT SHRDE_KHA_COD,SHRDE_KBS_VER_ID,SHRDE_SZK_COD,SHRDE_SKS_SSI_COD,COUNT(*)FROM BGTAZ_SHRDE WHERE SHRDE_KHA_COD = '20512'AND  SHRD_KBS_VER_ID  = 66 AND (SHRDE_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SHRDE_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SHRDE_KHA_COD,SHRDE_KBS_VER_ID,SHRDE_SZK_COD,SHRDE_SKS_SSI_COD ORDER BY SHRDE_KHA_COD,SHRDE_KBS_VER_ID,SHRDE_SZK_COD,SHRDE_SKS_SSI_COD;
/
SELECT SJTD_KHA_COD,SJTD_KBS_VER_ID,SJTD_SZK_COD,SJTD_SKS_SSI_COD,COUNT(*)FROM BGTAZ_SJTD WHERE SJTD_KHA_COD = '20512'AND  SJTD_KBS_VER_ID  = 66 AND (SJTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SJTD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SJTD_KHA_COD,SJTD_KBS_VER_ID,SJTD_SZK_COD,SJTD_SKS_SSI_COD ORDER BY SJTD_KHA_COD,SJTD_KBS_VER_ID,SJTD_SZK_COD,SJTD_SKS_SSI_COD;
/
SELECT SJTDE_KHA_COD,SJTDE_KBS_VER_ID,SJTD_SZK_COD,SJTD_SKS_SSI_COD,COUNT(*)FROM BGTAZ_SJTDE WHERE SJTDE_KHA_COD = '20512'AND  SJTD_KBS_VER_ID  = 66 AND (SJTDE_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR SJTDE_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY SJTDE_KHA_COD,SJTDE_KBS_VER_ID,SJTD_SZK_COD,SJTD_SKS_SSI_COD ORDER BY SJTDE_KHA_COD,SJTDE_KBS_VER_ID,SJTD_SZK_COD,SJTD_SKS_SSI_COD;
/
SELECT SKCD_TAS_YDO,SKCD_KHA_COD,SKCD_KBS_VER_ID,SKCD_SSI_COD,COUNT(*)FROM BGTAZ_SKCD WHERE SKCD_KHA_COD = '20512'AND  SKCD_KBS_VER_ID  = 66 AND  SKCD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SKCD_TAS_YDO,SKCD_KHA_COD,SKCD_KBS_VER_ID,SKCD_SSI_COD ORDER BY SKCD_TAS_YDO,SKCD_KHA_COD,SKCD_KBS_VER_ID,SKCD_SSI_COD;
/
SELECT SLMD_KHA_COD,SLMD_SZK_COD,COUNT(*)FROM BGTAZ_SLMD WHERE SLMD_KHA_COD = '20512' AND  SLMD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SLMD_KHA_COD,SLMD_SZK_COD ORDER BY SLMD_KHA_COD,SLMD_SZK_COD;
/
SELECT SRKD_KHA_COD,SRKD_KBS_VER_ID,SRKD_SZK_COD,COUNT(*)FROM BGTAZ_SRKD WHERE SRKD_KHA_COD = '20512'AND  SRKD_KBS_VER_ID  = 66 AND  SRKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SRKD_KHA_COD,SRKD_KBS_VER_ID,SRKD_SZK_COD ORDER BY SRKD_KHA_COD,SRKD_KBS_VER_ID,SRKD_SZK_COD;
/
SELECT SSRD_KHA_COD,SSRD_KBS_VER_ID,SSRD_SSI_COD,COUNT(*)FROM BGTAZ_SSRD WHERE SSRD_KHA_COD = '20512'AND  SSRD_KBS_VER_ID  = 66 AND  SSRD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SSRD_KHA_COD,SSRD_KBS_VER_ID,SSRD_SSI_COD ORDER BY SSRD_KHA_COD,SSRD_KBS_VER_ID,SSRD_SSI_COD;
/
SELECT TRKD_KHA_COD,TRKD_SKS_SSI_COD,TRKD_SKM_SSI_COD,COUNT(*)FROM BGTAZ_TRKD WHERE TRKD_KHA_COD = '20512' AND (TRKD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR TRKD_SKM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY TRKD_KHA_COD,TRKD_SKS_SSI_COD,TRKD_SKM_SSI_COD ORDER BY TRKD_KHA_COD,TRKD_SKS_SSI_COD,TRKD_SKM_SSI_COD;
/
SELECT YHRD_KHA_COD,YHRD_KBY_VER_ID,YHRD_SZK_COD,YHRD_SKS_SSI_COD,COUNT(*)FROM BGTAZ_YHRD WHERE YHRD_KHA_COD = '20512'AND  YHRD_KBY_VER_ID  = 15 AND (YHRD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YHRD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YHRD_KHA_COD,YHRD_KBY_VER_ID,YHRD_SZK_COD,YHRD_SKS_SSI_COD ORDER BY YHRD_KHA_COD,YHRD_KBY_VER_ID,YHRD_SZK_COD,YHRD_SKS_SSI_COD;
/
SELECT YHRD_KHA_COD,YHRD_KBY_VER_ID,YHRD_SZK_COD,YHRD_SKS_SSI_COD,COUNT(*)FROM BGTAZ_YHRDE WHERE YHRDE_KHA_COD = '20512'AND  YHRD_KBY_VER_ID  = 15 AND (YHRDE_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YHRDE_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YHRD_KHA_COD,YHRD_KBY_VER_ID,YHRD_SZK_COD,YHRD_SKS_SSI_COD ORDER BY YHRD_KHA_COD,YHRD_KBY_VER_ID,YHRD_SZK_COD,YHRD_SKS_SSI_COD;
/
SELECT YJTD_KHA_COD,YJTD_KBY_VER_ID,YJTD_SZK_COD,YJTD_SKS_SSI_COD,COUNT(*)FROM BGTAZ_YJTD WHERE YJTD_KHA_COD = '20512'AND  YJTD_KBY_VER_ID  = 15 AND (YJTD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YJTD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YJTD_KHA_COD,YJTD_KBY_VER_ID,YJTD_SZK_COD,YJTD_SKS_SSI_COD ORDER BY YJTD_KHA_COD,YJTD_KBY_VER_ID,YJTD_SZK_COD,YJTD_SKS_SSI_COD;
/
SELECT YJTDE_KHA_COD,YJTDE_KBY_VER_ID,YJTDE_SZK_COD,YJTDE_SKS_SSI_COD,COUNT(*)FROM BGTAZ_YJTDE WHERE YJTDE_KHA_COD = '20512'AND  YJTD_KBY_VER_ID  = 15 AND (YJTDE_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR YJTDE_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY YJTDE_KHA_COD,YJTDE_KBY_VER_ID,YJTDE_SZK_COD,YJTDE_SKS_SSI_COD ORDER BY YJTDE_KHA_COD,YJTDE_KBY_VER_ID,YJTDE_SZK_COD,YJTDE_SKS_SSI_COD;
/
SELECT YKCD_TAS_YDO,YKCD_KHA_COD,YKCD_KBY_VER_ID,YKCD_SSI_COD,COUNT(*)FROM BGTAZ_YKCD WHERE YKCD_KHA_COD = '20512'AND  YKCD_KBY_VER_ID  = 15 AND  YKCD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YKCD_TAS_YDO,YKCD_KHA_COD,YKCD_KBY_VER_ID,YKCD_SSI_COD ORDER BY YKCD_TAS_YDO,YKCD_KHA_COD,YKCD_KBY_VER_ID,YKCD_SSI_COD;
/
SELECT YRKD_KHA_COD,YRKD_KBY_VER_ID,YRKD_SZK_COD,COUNT(*)FROM BGTAZ_YRKD WHERE YRKD_KHA_COD = '20512'AND  YRKD_KBY_VER_ID  = 15 AND  YRKD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YRKD_KHA_COD,YRKD_KBY_VER_ID,YRKD_SZK_COD ORDER BY YRKD_KHA_COD,YRKD_KBY_VER_ID,YRKD_SZK_COD;
/
SELECT YSRD_KHA_COD,YSRD_KBY_VER_ID,YSRD_SSI_COD,COUNT(*)FROM BGTAZ_YSRD WHERE YSRD_KHA_COD = '20512'AND  YSRD_KBY_VER_ID  = 15 AND  YSRD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY YSRD_KHA_COD,YSRD_KBY_VER_ID,YSRD_SSI_COD ORDER BY YSRD_KHA_COD,YSRD_KBY_VER_ID,YSRD_SSI_COD;
/
SELECT GLSD_KHA_COD,GLSD_KZK_COD,COUNT(*)FROM BGTB1_GLSD WHERE GLSD_KHA_COD = '20512' AND  GLSD_KZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY GLSD_KHA_COD,GLSD_KZK_COD ORDER BY GLSD_KHA_COD,GLSD_KZK_COD;
/
SELECT GLSW_KHA_COD,GLSW_KZK_COD,COUNT(*)FROM BGTB1_GLSW WHERE GLSW_KHA_COD = '20512' AND  GLSW_KZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY GLSW_KHA_COD,GLSW_KZK_COD ORDER BY GLSW_KHA_COD,GLSW_KZK_COD;
/
SELECT KSHD_KHA_COD,KSHD_SSI_COD,COUNT(*)FROM BGTB1_KSHD WHERE KSHD_KHA_COD = '20512' AND  KSHD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY KSHD_KHA_COD,KSHD_SSI_COD ORDER BY KSHD_KHA_COD,KSHD_SSI_COD;
/
SELECT MKMD_TAS_YM,MKMD_KHA_COD,MKMD_SSI_COD,COUNT(*)FROM BGTB1_MKMD WHERE MKMD_KHA_COD = '20512' AND  MKMD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY MKMD_TAS_YM,MKMD_KHA_COD,MKMD_SSI_COD ORDER BY MKMD_TAS_YM,MKMD_KHA_COD,MKMD_SSI_COD;
/
SELECT PGKK_TAS_YM,PGKK_KHA_COD,PGKK_SSI_COD,COUNT(*)FROM BGTB1_PGKK WHERE PGKK_KHA_COD = '20512' AND  PGKK_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PGKK_TAS_YM,PGKK_KHA_COD,PGKK_SSI_COD ORDER BY PGKK_TAS_YM,PGKK_KHA_COD,PGKK_SSI_COD;
/
SELECT PHSK_TAS_YM,PHSK_KHA_COD,PHSK_SSI_COD,COUNT(*)FROM BGTB1_PHSK WHERE PHSK_KHA_COD = '20512' AND  PHSK_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY PHSK_TAS_YM,PHSK_KHA_COD,PHSK_SSI_COD ORDER BY PHSK_TAS_YM,PHSK_KHA_COD,PHSK_SSI_COD;
/
SELECT PKJD_KHA_COD,PKJD_SSI_COD,PKJD_FKM_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTB1_PKJD WHERE PKJD_KHA_COD = '20512' AND (PKJD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PKJD_FKM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PKJD_KHA_COD,PKJD_SSI_COD,PKJD_FKM_SSI_COD,GNKD_SNA_SSI_COD ORDER BY PKJD_KHA_COD,PKJD_SSI_COD,PKJD_FKM_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT PKJE_KHA_COD,PKJE_SSI_COD,PKJE_FKM_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTB1_PKJE WHERE PKJE_KHA_COD = '20512' AND (PKJE_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PKJE_FKM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PKJE_KHA_COD,PKJE_SSI_COD,PKJE_FKM_SSI_COD,GNKD_SNA_SSI_COD ORDER BY PKJE_KHA_COD,PKJE_SSI_COD,PKJE_FKM_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT PKJW_KHA_COD,PKJW_SSI_COD,PKJW_FKM_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTB1_PKJW WHERE PKJW_KHA_COD = '20512' AND (PKJW_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR PKJW_FKM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PKJW_KHA_COD,PKJW_SSI_COD,PKJW_FKM_SSI_COD,GNKD_SNA_SSI_COD ORDER BY PKJW_KHA_COD,PKJW_SSI_COD,PKJW_FKM_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT SJJD_KHA_COD,SJJD_SSI_COD,COUNT(*)FROM BGTB1_SJJD WHERE SJJD_KHA_COD = '20512' AND  SJJD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SJJD_KHA_COD,SJJD_SSI_COD ORDER BY SJJD_KHA_COD,SJJD_SSI_COD;
/
SELECT SJJW_KHA_COD,SJJW_SSI_COD,COUNT(*)FROM BGTB1_SJJW WHERE SJJW_KHA_COD = '20512' AND  SJJW_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SJJW_KHA_COD,SJJW_SSI_COD ORDER BY SJJW_KHA_COD,SJJW_SSI_COD;
/
SELECT SKKD_TAS_YM,SKKD_KHA_COD,SKKD_SSI_COD,COUNT(*)FROM BGTB1_SKKD WHERE SKKD_KHA_COD = '20512' AND  SKKD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY SKKD_TAS_YM,SKKD_KHA_COD,SKKD_SSI_COD ORDER BY SKKD_TAS_YM,SKKD_KHA_COD,SKKD_SSI_COD;
/
SELECT UGKD_TAS_YM,UGKD_KHA_COD,UGKD_SSI_COD,COUNT(*)FROM BGTB1_UGKD WHERE UGKD_KHA_COD = '20512' AND  UGKD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY UGKD_TAS_YM,UGKD_KHA_COD,UGKD_SSI_COD ORDER BY UGKD_TAS_YM,UGKD_KHA_COD,UGKD_SSI_COD;
/
SELECT JBYD_TAS_YDO,JBYD_KHA_COD,JBYD_SZK_COD,COUNT(*)FROM BGTC1_JBYD WHERE JBYD_KHA_COD = '20512' AND  JBYD_SZK_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY JBYD_TAS_YDO,JBYD_KHA_COD,JBYD_SZK_COD ORDER BY JBYD_TAS_YDO,JBYD_KHA_COD,JBYD_SZK_COD;
/
SELECT HTPD_KHA_COD,HTPD_HFM_SSI_COD,HTPD_HFS_OHS_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_HTPD WHERE HTPD_KHA_COD = '20512' AND (HTPD_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR HTPD_HFS_OHS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR  GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY HTPD_KHA_COD,HTPD_HFM_SSI_COD,HTPD_HFS_OHS_SSI_COD,GNKD_SNA_SSI_COD ORDER BY HTPD_KHA_COD,HTPD_HFM_SSI_COD,HTPD_HFS_OHS_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT HTPE_KHA_COD,HTPE_HFM_SSI_COD,HTPE_HFS_OHS_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_HTPE WHERE HTPE_KHA_COD = '20512' AND (HTPE_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR HTPE_HFS_OHS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY HTPE_KHA_COD,HTPE_HFM_SSI_COD,HTPE_HFS_OHS_SSI_COD,GNKD_SNA_SSI_COD ORDER BY HTPE_KHA_COD,HTPE_HFM_SSI_COD,HTPE_HFS_OHS_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT HTPM_KHA_COD,HTPM_HFS_SSI_COD,HTPM_SNA_SSI_COD,COUNT(*)FROM BGTZZ_HTPM WHERE HTPM_KHA_COD = '20512' AND (HTPM_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SME_MEI_KJM IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY HTPM_KHA_COD,HTPM_HFS_SSI_COD,HTPM_SNA_SSI_COD ORDER BY HTPM_KHA_COD,HTPM_HFS_SSI_COD,HTPM_SNA_SSI_COD;
/
SELECT HTPME_KHA_COD,HTPME_HFS_SSI_COD,HTPME_SNA_SSI_COD,COUNT(*)FROM BGTZZ_HTPME WHERE HTPME_KHA_COD = '20512' AND (HTPME_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY HTPME_KHA_COD,HTPME_HFS_SSI_COD,HTPME_SNA_SSI_COD ORDER BY HTPME_KHA_COD,HTPME_HFS_SSI_COD,HTPME_SNA_SSI_COD;
/
SELECT HTTD_KHA_COD,HTTD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_HTTD WHERE HTTD_KHA_COD = '20512' AND  GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY HTTD_KHA_COD,HTTD_SNA_SSI_COD ORDER BY HTTD_KHA_COD,HTTD_SNA_SSI_COD;
/
SELECT HTTE_KHA_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_HTTE WHERE HTTE_KHA_COD = '20512' AND  GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') GROUP BY HTTE_KHA_COD,GNKD_SNA_SSI_COD ORDER BY HTTE_KHA_COD,GNKD_SNA_SSI_COD;
/
SELECT JTLD_TAS_YDO,JTLD_TAS_YM,JTLD_KHA_COD,JTLD_YSJ_KBN,JTLD_KMB_VER_ID,JTLD_SKS_SSI_COD,JTLD_SSI_COD,COUNT(*)FROM BGTZZ_JTLD WHERE JTLD_KHA_COD = '20512' AND (JTLD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR JTLD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((JTLD_YSJ_KBN = 1 AND JTLD_KMB_VER_ID = 15 )OR (JTLD_YSJ_KBN = 2 AND JTLD_KMB_VER_ID = 66)
       OR (JTLD_YSJ_KBN NOT IN (1, 2))) GROUP BY JTLD_TAS_YDO,JTLD_TAS_YM,JTLD_KHA_COD,JTLD_YSJ_KBN,JTLD_KMB_VER_ID,JTLD_SKS_SSI_COD,JTLD_SSI_COD ORDER BY JTLD_TAS_YDO,JTLD_TAS_YM,JTLD_KHA_COD,JTLD_YSJ_KBN,JTLD_KMB_VER_ID,JTLD_SKS_SSI_COD,JTLD_SSI_COD;
/
SELECT JYLD_TAS_YDO,JYLD_TAS_YM,JYLD_KHA_COD,JYLD_YSJ_KBN,JYLD_KMB_VER_ID,JYLD_SKS_SSI_COD,JYLD_SSI_COD,COUNT(*)FROM BGTZZ_JYLD WHERE JYLD_KHA_COD = '20512' AND (JYLD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR JYLD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((JYLD_YSJ_KBN = 1 AND JYLD_KMB_VER_ID = 15 )OR (JYLD_YSJ_KBN = 2 AND JYLD_KMB_VER_ID = 66)
       OR (JYLD_YSJ_KBN NOT IN (1, 2))) GROUP BY JYLD_TAS_YDO,JYLD_TAS_YM,JYLD_KHA_COD,JYLD_YSJ_KBN,JYLD_KMB_VER_ID,JYLD_SKS_SSI_COD,JYLD_SSI_COD ORDER BY JYLD_TAS_YDO,JYLD_TAS_YM,JYLD_KHA_COD,JYLD_YSJ_KBN,JYLD_KMB_VER_ID,JYLD_SKS_SSI_COD,JYLD_SSI_COD;
/
SELECT KHKD_KHA_COD,KHKD_GNK_KNR_KBN,KHKD_KMB_VER_ID,KHKD_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_KHKD WHERE KHKD_KHA_COD = '20512' AND (KHKD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR KHKD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((KHKD_GNK_KNR_KBN = 1 AND KHKD_KMB_VER_ID = 15 )OR (KHKD_GNK_KNR_KBN = 2 AND KHKD_KMB_VER_ID = 66)
       OR (KHKD_GNK_KNR_KBN NOT IN (1, 2))) GROUP BY KHKD_KHA_COD,KHKD_GNK_KNR_KBN,KHKD_KMB_VER_ID,KHKD_SSI_COD,GNKD_SNA_SSI_COD ORDER BY KHKD_KHA_COD,KHKD_GNK_KNR_KBN,KHKD_KMB_VER_ID,KHKD_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT KHKE_KHA_COD,KHKE_GNK_KNR_KBN,KHKE_KMB_VER_ID,KHKE_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_KHKE WHERE KHKE_KHA_COD = '20512' AND (KHKE_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR KHKE_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((KHKE_GNK_KNR_KBN = 1 AND KHKE_KMB_VER_ID = 15 )OR (KHKE_GNK_KNR_KBN = 2 AND KHKE_KMB_VER_ID = 66)
       OR (KHKE_GNK_KNR_KBN NOT IN (1, 2))) GROUP BY KHKE_KHA_COD,KHKE_GNK_KNR_KBN,KHKE_KMB_VER_ID,KHKE_SSI_COD,GNKD_SNA_SSI_COD ORDER BY KHKE_KHA_COD,KHKE_GNK_KNR_KBN,KHKE_KMB_VER_ID,KHKE_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT KTLD_TAS_YDO,KTLD_TAS_YM,KTLD_KHA_COD,KTLD_YSJ_KBN,KTLD_KMB_VER_ID,KTLD_HFM_SSI_COD,KTLD_HFS_SSI_COD,COUNT(*)FROM BGTZZ_KTLD WHERE KTLD_KHA_COD = '20512' AND (KTLD_HFM_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR KTLD_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((KTLD_YSJ_KBN = 1 AND KTLD_KMB_VER_ID = 15 )OR (KTLD_YSJ_KBN = 2 AND KTLD_KMB_VER_ID = 66)
       OR (KTLD_YSJ_KBN NOT IN (1, 2))) GROUP BY KTLD_TAS_YDO,KTLD_TAS_YM,KTLD_KHA_COD,KTLD_YSJ_KBN,KTLD_KMB_VER_ID,KTLD_HFM_SSI_COD,KTLD_HFS_SSI_COD ORDER BY KTLD_TAS_YDO,KTLD_TAS_YM,KTLD_KHA_COD,KTLD_YSJ_KBN,KTLD_KMB_VER_ID,KTLD_HFM_SSI_COD,KTLD_HFS_SSI_COD;
/
SELECT KYLD_TAS_YDO,KYLD_TAS_YM,KYLD_KHA_COD,KYLD_YSJ_KBN,KYLD_KMB_VER_ID,KYLD_SKS_SSI_COD,KYLD_SSI_COD,COUNT(*)FROM BGTZZ_KYLD WHERE KYLD_KHA_COD = '20512' AND (KYLD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKE_AKN_SRI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((KYLD_YSJ_KBN = 1 AND KYLD_KMB_VER_ID = 15 )OR (KYLD_YSJ_KBN = 2 AND KYLD_KMB_VER_ID = 66)
       OR (KYLD_YSJ_KBN NOT IN (1, 2))) GROUP BY KYLD_TAS_YDO,KYLD_TAS_YM,KYLD_KHA_COD,KYLD_YSJ_KBN,KYLD_KMB_VER_ID,KYLD_SKS_SSI_COD,KYLD_SSI_COD ORDER BY KYLD_TAS_YDO,KYLD_TAS_YM,KYLD_KHA_COD,KYLD_YSJ_KBN,KYLD_KMB_VER_ID,KYLD_SKS_SSI_COD,KYLD_SSI_COD;
/
SELECT PHKD_KHA_COD,PHKD_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_PHKD WHERE PHKD_KHA_COD = '20512' AND (PHKD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PHKD_KHA_COD,PHKD_SSI_COD,GNKD_SNA_SSI_COD ORDER BY PHKD_KHA_COD,PHKD_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT PHKE_KHA_COD,PHKE_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_PHKE WHERE PHKE_KHA_COD = '20512' AND (PHKE_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) GROUP BY PHKE_KHA_COD,PHKE_SSI_COD,GNKD_SNA_SSI_COD ORDER BY PHKE_KHA_COD,PHKE_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT THKD_KHA_COD,THKD_GNK_KNR_KBN,THKD_KMB_VER_ID,THKD_HFS_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_THKD WHERE THKD_KHA_COD = '20512' AND (THKD_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((THKD_GNK_KNR_KBN = 1 AND THKD_KMB_VER_ID = 15 )OR (THKD_GNK_KNR_KBN = 2 AND THKD_KMB_VER_ID = 66)
       OR (THKD_GNK_KNR_KBN NOT IN (1, 2))) GROUP BY THKD_KHA_COD,THKD_GNK_KNR_KBN,THKD_KMB_VER_ID,THKD_HFS_SSI_COD,GNKD_SNA_SSI_COD ORDER BY THKD_KHA_COD,THKD_GNK_KNR_KBN,THKD_KMB_VER_ID,THKD_HFS_SSI_COD,GNKD_SNA_SSI_COD;
/
SELECT THKE_KHA_COD,THKE_GNK_KNR_KBN,THKE_KMB_VER_ID,THKE_HFS_SSI_COD,GNKD_SNA_SSI_COD,COUNT(*)FROM BGTZZ_THKE WHERE THKE_KHA_COD = '20512' AND (THKE_HFS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') OR GNKD_SNA_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) AND ((THKE_GNK_KNR_KBN = 1 AND THKE_KMB_VER_ID = 15 )OR (THKE_GNK_KNR_KBN = 2 AND THKE_KMB_VER_ID = 66)
       OR (THKE_GNK_KNR_KBN NOT IN (1, 2))) GROUP BY THKE_KHA_COD,THKE_GNK_KNR_KBN,THKE_KMB_VER_ID,THKE_HFS_SSI_COD,GNKD_SNA_SSI_COD ORDER BY THKE_KHA_COD,THKE_GNK_KNR_KBN,THKE_KMB_VER_ID,THKE_HFS_SSI_COD,GNKD_SNA_SSI_COD;
