SELECT YBGD_TAS_YDO,
YBGD_KHA_COD,
YBGD_KBY_VER_ID,
YBGD_SZK_COD,
YBGD_IRS_SZK_COD,
COUNT(*)
FROM BGTA1_YBGD 
WHERE YBGD_KHA_COD = '20512'AND  YBGD_KBY_VER_ID  = '15' 
AND  (YBGD_SZK_COD 
IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') 
OR YBGD_IRS_SZK_COD 
IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495')) 
GROUP BY YBGD_TAS_YDO,YBGD_SZK_COD,YBGD_IRS_SZK_COD 
ORDER BY YBGD_TAS_YDO,YBGD_SZK_COD,YBGD_IRS_SZK_COD;
