=IF(I2745 > 2,
    "SELECT COUNT(*) FROM " & G2745 & " WHERE " & MID(G2745, 7, 4) & "_KHA_COD = '20512' AND " & INDEX(K$2745:K2745, MATCH(2, I$2745:I2745, 0)) & " = " & IF(LEFT(G2745, 5) = "BGTA1", 15, IF(LEFT(G2745, 5) = "BGTA3", 66, "unknown")),
    "SELECT COUNT(*) FROM " & G2745 & " WHERE " & MID(G2745, 7, 4) & "_KHA_COD = '20512' AND " & INDEX(K2745:K$2850, MATCH(2, I2745:I$2850, 0)) & " = " & IF(LEFT(G2745, 5) = "BGTA1", 15, IF(LEFT(G2745, 5) = "BGTA3", 66, "unknown"))
)


=IF(C2>2,
    "AND " & INDEX(B$2:B2, MATCH(2, C$2:C2, 0)) & " = " & IF(LEFT(A2, 5)="BGTA1", 15, IF(LEFT(A2, 5)="BGTA2", 66, "")),
    "AND " & INDEX(B2:B$20, MATCH(2, C2:C$20, 0)) & " = " & IF(LEFT(A2, 5)="BGTA1", 15, IF(LEFT(A2, 5)="BGTA2", 66, ""))
)


="SELECT COUNT(*) FROM " & G2742 & " WHERE " & MID(G2742, 7, 4) & "_KHA_COD = '20512'  AND  "  & MID(G2742, 7, 4) & "_KBY_VER_ID  = '15'"


="SELECT COUNT(" & K2742 & ") FROM " & G2742 & " WHERE " & MID(G2742, 7, 4) & "_KHA_COD = '20512' AND " & IF(LEFT(G2742, 5)="BGTA1", MID(G2742, 7, 4) & "_KBY_VER_ID = '15'", IF(LEFT(G2742, 5)="BGTA2", MID(G2742,
