SELECT JTLD_TAS_YDO,
       JTLD_TAS_YM,
       JTLD_KHA_COD,
       JTLD_YSJ_KBN,
       JTLD_KMB_VER_ID,
       JTLD_SKS_SSI_COD,
       JTLD_SSI_COD,
       COUNT(*)
FROM BGTZZ_JTLD
WHERE JTLD_KHA_COD = '20512' 
  AND (JTLD_SKS_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495') 
       OR JTLD_SSI_COD IN ('TCS0154','TCS0415','TCS0416','TCS0443','TCS0444','TCS0446','TCS0447','TCS0449','TCS0450','TCS0452','TCS0453','TCS0457','TCS0458','TCS1473','TCS1474','TCS1490','TCS1495'))
  AND (CASE 
           WHEN JTLD_YSJ_KBN = 1 THEN JTLD_KMB_VER_ID = 15 
           WHEN JTLD_YSJ_KBN = 2 THEN JTLD_KMB_VER_ID = 66 
           ELSE 1=1 
       END)
GROUP BY JTLD_TAS_YDO, JTLD_TAS_YM, JTLD_KHA_COD, JTLD_YSJ_KBN, JTLD_KMB_VER_ID, JTLD_SKS_SSI_COD, JTLD_SSI_COD
ORDER BY JTLD_TAS_YDO, JTLD_TAS_YM, JTLD_KHA_COD, JTLD_YSJ_KBN, JTLD_KMB_VER_ID, JTLD_SKS_SSI_COD, JTLD_SSI_COD;
